# volcanion-project-management

./: .dockerignore  .env  .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  ROADMAP.md  SESSION-PROGRESS-DEC-23.md  SYSTEM-FLOWS.md  TODO.md  VolcanionPM.slnx  docker-compose.yml
.github/: CI-CD-NOTES.md
.github/workflows/: ci-cd.yml
docs/: CRITICAL-ISSUES.md  DOCUMENTATION-INDEX.md  ENTITY-REFERENCE.md  PHASE-1-2-COMPLETION-SUMMARY.md  PHASE-3-6-COMPLETION-SUMMARY.md  PHASE-4-5-6-PROGRESS.md  PROJECT-ROADMAP.md  Phase-1-Architecture-Setup.md  Phase-2-Domain-Layer.md  QUICK-START-GUIDE.md  QUICK-START.md
scripts/: 001_init-db.sql  init-db.sql
src/VolcanionPM.API/: Dockerfile  Program.cs  VolcanionPM.API.csproj  appsettings.Development.json  appsettings.json
src/VolcanionPM.API/Authorization/Handlers/: CanAssignTaskHandler.cs  CanDeleteProjectHandler.cs  CanEditProjectHandler.cs  IsResourceOwnerHandler.cs
src/VolcanionPM.API/Authorization/Requirements/: CanAssignTaskRequirement.cs  CanDeleteProjectRequirement.cs  CanEditProjectRequirement.cs  IsResourceOwnerRequirement.cs
src/VolcanionPM.API/Configuration/: SecuritySettings.cs
src/VolcanionPM.API/Controllers/: AuthController.cs  DashboardController.cs  DocumentsController.cs  IssuesController.cs  OrganizationsController.cs  ProjectsController.cs  ReportsController.cs  ResourceAllocationsController.cs  RisksController.cs  SprintsController.cs  TasksController.cs  TimeEntriesController.cs  UsersController.cs
src/VolcanionPM.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  InputValidationMiddleware.cs  RateLimitingConfiguration.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/VolcanionPM.API/Properties/: launchSettings.json
src/VolcanionPM.Application/: DependencyInjection.cs  VolcanionPM.Application.csproj
src/VolcanionPM.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/VolcanionPM.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/VolcanionPM.Application/Common/Constants/: CacheKeys.cs
src/VolcanionPM.Application/Common/Interfaces/: ICacheService.cs  IDocumentRepository.cs  IEmailService.cs  IIssueRepository.cs  IOrganizationRepository.cs  IPasswordHasher.cs  IProjectRepository.cs  IRepository.cs  IResourceAllocationRepository.cs  IRiskRepository.cs  ISprintRepository.cs  ITaskRepository.cs  ITimeEntryRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/VolcanionPM.Application/Common/Models/: PagedQuery.cs  PagedResult.cs  Result.cs
src/VolcanionPM.Application/DTOs/Auth/: AuthDto.cs
src/VolcanionPM.Application/DTOs/Projects/: ProjectDto.cs
src/VolcanionPM.Application/DTOs/Tasks/: TaskDto.cs
src/VolcanionPM.Application/Features/Documents/DTOs/: DocumentDto.cs
src/VolcanionPM.Application/Features/Issues/DTOs/: IssueDto.cs
src/VolcanionPM.Application/Features/Organizations/DTOs/: OrganizationDto.cs
src/VolcanionPM.Application/Features/ResourceAllocations/DTOs/: ResourceAllocationDto.cs
src/VolcanionPM.Application/Features/Risks/DTOs/: RiskDto.cs
src/VolcanionPM.Application/Features/Sprints/DTOs/: SprintDto.cs
src/VolcanionPM.Application/Features/TimeEntries/DTOs/: TimeEntryDto.cs
src/VolcanionPM.Application/Features/Users/DTOs/: UserDto.cs
src/VolcanionPM.Domain/: VolcanionPM.Domain.csproj
src/VolcanionPM.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
src/VolcanionPM.Domain/Entities/: Document.cs  Issue.cs  Organization.cs  Project.cs  ProjectTask.cs  ResourceAllocation.cs  Risk.cs  Sprint.cs  TaskComment.cs  TimeEntry.cs  User.cs
src/VolcanionPM.Domain/Enums/: DomainEnums.cs
src/VolcanionPM.Domain/ValueObjects/: Address.cs  DateRange.cs  Email.cs  Money.cs  RefreshToken.cs
src/VolcanionPM.Infrastructure/: DependencyInjection.cs  VolcanionPM.Infrastructure.csproj
src/VolcanionPM.Infrastructure/Extensions/: DatabaseExtensions.cs
src/VolcanionPM.Infrastructure/Persistence/: ApplicationDbContext.cs  ReadDbContext.cs
src/VolcanionPM.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  IssueConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  ResourceAllocationConfiguration.cs  RiskConfiguration.cs  SprintConfiguration.cs  TaskCommentConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs
src/VolcanionPM.Infrastructure/Persistence/Migrations/: 20251224002904_InitialCreate.Designer.cs  20251224002904_InitialCreate.cs  20251224014320_AddDatabaseIndexes.Designer.cs  20251224014320_AddDatabaseIndexes.cs  20251224041034_AddAccountLockoutFields.Designer.cs  20251224041034_AddAccountLockoutFields.cs  ApplicationDbContextModelSnapshot.cs
src/VolcanionPM.Infrastructure/Repositories/: DocumentRepository.cs  IssueRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  Repository.cs  ResourceAllocationRepository.cs  RiskRepository.cs  SprintRepository.cs  TaskRepository.cs  TimeEntryRepository.cs  UnitOfWork.cs  UserRepository.cs
src/VolcanionPM.Infrastructure/Seeders/: DatabaseSeeder.cs
src/VolcanionPM.Infrastructure/Services/: GmailEmailService.cs  PasswordHasher.cs  RedisCacheService.cs  TokenService.cs
tests/VolcanionPM.Application.Tests/: VolcanionPM.Application.Tests.csproj
tests/VolcanionPM.Domain.Tests/: UnitTest1.cs  VolcanionPM.Domain.Tests.csproj
tests/VolcanionPM.Domain.Tests/Entities/: DocumentTests.cs  IssueTests.cs  OrganizationTests.cs  ProjectTaskTests.cs  ProjectTests.cs  ResourceAllocationTests.cs  RiskTests.cs  SprintTests.cs  TaskCommentTests.cs  TimeEntryTests.cs  UserTests.cs
tests/VolcanionPM.IntegrationTests/: VolcanionPM.IntegrationTests.csproj
tests/VolcanionPM.IntegrationTests/Features/Auth/: AuthenticationTests.cs
tests/VolcanionPM.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
(+185 files in other folders)
